package com.ch7;
/*
 * abstract를 메소드 앞에 붙이면 추상메소드가 됨.
 * 중괄호가 없어야됨.(선언만 할때)
 * 중괄호가 있는 추상클래스는 구현한상태라고 보면 됨.
 * 클래스 앞에 붙이면 추상클래스가 됨.
 * 추상클래스가 되면 단독으로 인스턴스화가 불가능.
 * 반드시 구현체 클래스가 있어야 하는 이유임.
 * 위치는 모든 클래스의 상위에 있게 됨. - 클래스 설계시에 필요함.
 * 추상클래스를 설계하게 되면 새로운 클래스를 추가할 때 유리함.
 * 유지보수 하는데에도 기여하는 부분이 있음.
 * 추상클래스를 구현하는 클래스에서 추상메소드를 구현하면 됨.(이 때 메소드오버라이딩이 필요함)
 */
public abstract class HP {	
	String phoneName = null;
	abstract void call();
	abstract void view();
	public void off() {}
	HP(){}
}
